
$desktop: 1200px !default
$mobile: 600px !default
$range : $desktop - $mobile !default
$intervals: 20 !default
$interval-size: $range / $intervals !default
$smallestValue: 420 !default

.inlineUL
    display: inline-block
    margin-right: 10px
    cursor: default

.invisible
    display: none

code, kbd, samp
    color: #abb2bf
    background: #282c34
    padding: 0.3em
    
h1
    $i: 0
    @while $i <= $intervals
        @media screen and (min-width : 420 + ($i * $interval-size)) 
            font-size: 4rem * (1 + (.02 * $i))
            $i: $i + 1

    @media screen and (max-width: 420px) 
        font-size: 4rem
    display: inline
    font-weight: bold
    
h2
    $i: 0
    @while $i <= $intervals
        @media screen and (min-width : 420 + ($i * $interval-size)) 
            font-size: 3rem * (1 + (.02 * $i))
            $i: $i + 1

    @media screen and (max-width: 420px) 
        font-size: 3rem
    display: inline
    font-weight: bold

h3
    $i: 0
    @while $i <= $intervals
        @media screen and (min-width : 420 + ($i * $interval-size)) 
            font-size: 2.5rem * (1 + (.02 * $i))
            $i: $i + 1

    @media screen and (max-width: 420px) 
        font-size: 2.5rem
    display: inline
    font-weight: bold

h4
    $i: 0
    @while $i <= $intervals
        @media screen and (min-width : 420 + ($i * $interval-size)) 
            font-size: 2rem * (1 + (.02 * $i))
            $i: $i + 1

    @media screen and (max-width: 420px) 
        font-size: 2rem
    display: inline
    font-weight: bold

h5
    $i: 0
    @while $i <= $intervals
        @media screen and (min-width : 420 + ($i * $interval-size)) 
            font-size: 1.5rem * (1 + (.02 * $i))
            $i: $i + 1

    @media screen and (max-width: 420px) 
        font-size: 1.5rem

.noScroll
    position: fixed
    overflow-y: scroll
    width: 100%
    