@import 'basics';

.homeLogoName
    height: 4rem
    padding-top: 2em

.gameIcon
    display: inline
    margin-right: 20px
    height: 20vh

.homeGameExample
    margin: auto
    position: relative
    opacity: 0

    img
        width: 60%
        height: auto

    .gameExampleDescription, .gameExampleTitle
        user-select: none

    .gameExampleDescriptionRow, .blurredImage
        opacity: 0
        position: absolute
    
    .blurredImage
        margin-left: -60%
        width: 60%
        height: auto

@keyframes homeGameExampleAppear
    0%
        transform: scale(0.7) translate(30px, 30px)
        opacity: 0
    100%
        transform: scale(1) translate(0, 0)
        opacity: 1

$glowingButtonColor: #64DD17

.glowingButton
    display: inline-block
    box-shadow: 0px 0px 20px 0px $glowingButtonColor
    padding: 7px 13px 7px 13px
    border-radius: 10px
    transition: box-shadow 0.4s ease
    background-color: $glowingButtonColor
    color: black
    margin: 20px 20px 20px 20px

.glowingButton:hover
    box-shadow: 0px 0px 100px 5px $glowingButtonColor

.feature
    margin: auto

    .rightSide
        @media screen and (max-width: $mobile)
            text-align: center
        @media screen and (min-width: $mobile)
            text-align: right

    .leftSide
        @media screen and (max-width: $mobile)
            text-align: center
        @media screen and (min-width: $mobile)
            text-align: left

    .featureImgDiv
        height: 18vh

    .featureTitle
        font-weight: bold
        $i: 0
        @while $i <= $intervals
            @media screen and (min-width : 420 + ($i * $interval-size)) 
                font-size: 3rem * (1 + (.02 * $i))
                $i: $i + 1

        @media screen and (max-width: 420px) 
            font-size: 3rem

    .featureDescription
        $i: 0
        @while $i <= $intervals
            @media screen and (min-width : 420 + ($i * $interval-size)) 
                font-size: 1.2rem * (1 + (.02 * $i))
                $i: $i + 1

        @media screen and (max-width: 420px) 
            font-size: 1.2rem